{
	"name": "bend-lang-client",
	"description": "VSCode extension for the Bend Language Server",
	"license": "MIT",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.85.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^20.14.11",
		"@types/vscode": "1.86.0",
		"@vscode/test-electron": "^2.4.1"
	}
}
